{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "02b951b5e867d637ce54fd336a6f4bc3b97c8f852b328c3acda405186c320f56",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/documents/index.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.documents.search(params[:term]).page(params[:page]).includes(:department), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DocumentsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/users/documents_controller.rb",
          "rendered": {
            "name": "users/documents/index",
            "file": "app/views/users/documents/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/documents/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c23dcd3add9320253e23506f240bae4c12d9d2dcf74a39f8ed4dc720a1079473",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/documents/show.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.documents.find(params[:id]).back_text",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DocumentsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/users/documents_controller.rb",
          "rendered": {
            "name": "users/documents/show",
            "file": "app/views/users/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/documents/show"
      },
      "user_input": "current_user.documents.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "fc349a47e2e801aa713b44c83552d13f338d5b78c8144043525960341e9c67d1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/documents/show.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.documents.find(params[:id]).front_text",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DocumentsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/users/documents_controller.rb",
          "rendered": {
            "name": "users/documents/show",
            "file": "app/views/users/documents/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/documents/show"
      },
      "user_input": "current_user.documents.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-11-06 23:38:12 +0000",
  "brakeman_version": "4.10.0"
}
