# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/cdms.tsi.pro.br
cert = /etc/letsencrypt/live/cdms.tsi.pro.br/cert.pem
privkey = /etc/letsencrypt/live/cdms.tsi.pro.br/privkey.pem
chain = /etc/letsencrypt/live/cdms.tsi.pro.br/chain.pem
fullchain = /etc/letsencrypt/live/cdms.tsi.pro.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8fff0c20e7cd5714c76cf2dcde083329
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
