upstream rails_app {  
   server web:3000;
} 
server {
   listen 80;  
   
   # define where Nginx should write its logs  
   access_log /var/www/cdms/log/nginx.access.log;  
   error_log /var/www/cdms/log/nginx.error.log;   
  
   # send non-static file requests to the app server  
   location / {    
      try_files $uri @rails;  
   }   

   location @rails {    
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_pass http://rails_app;  
   }
}
